<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<head>
    <meta charset="UTF-8">
    <title>ReactJS Boilerplate</title>
</head>
<body>
    <div id="root"></div>
</body>

</html>
